# OWFGScanner

./: .gitignore  BlackBerry_App_Descriptor.xml  README  pom.xml
OWFGScannerOS5/: pom.xml
OWFGScannerOS5/src/main/java/BarcodeExtension/com/google/zxing/common/: BitMatrix.java
OWFGScannerOS5/src/main/java/BarcodeExtension/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
OWFGScannerOS5/src/main/java/BarcodeExtension/com/owfg/barcode/: BarcodeExtension.java  BarcodeScanner.java  CustomBitmapLuminanceSource.java  Logger.java  Scan.java
OWFGScannerOS5/src/main/java/WebServiceExtension/: library.xml
OWFGScannerOS5/src/main/java/WebServiceExtension/com/owfg/stub/: Banner.java  GetActiveStores.java  GetActiveStoresResponse.java  GetBanners.java  GetBannersResponse.java  GetItemSalesHistory.java  GetItemSalesHistoryResponse.java  GetStoreManagementInfo.java  GetStoreManagementInfoResponse.java  ItemSalesHistoryInfo.java  Store.java  StoreManagement.java  StoreManagementImpl_Stub.java  StoreManagementInfo.java  StoreManagement_Stub.java
OWFGScannerOS5/src/main/java/WebServiceExtension/com/owfg/webservice/: Client.java  Logger.java  ProductHistory.java  ProductInfo.java  Result.java  WebService.java  WebServiceExtension.java  WebServiceTools.java
OverwaitScannerOS5/: pom.xml
OverwaitScannerOS5/src/main/java/BarcodeExtension/com/google/zxing/aztec/decoder/: Decoder.java
OverwaitScannerOS5/src/main/java/BarcodeExtension/com/owfg/barcode/: BarcodeScanner.java  Scan.java  ScreenshotThread.java
OverwaitScannerOS5/src/main/java/WebServiceExtension/com/owfg/stub/: GetActiveStores.java  StoreManagementImpl.java
OverwaitScannerOS5/src/main/java/WebServiceExtension/com/owfg/webservice/: Client.java  ProductInfo.java  WebService.java  WebServiceExtension.java  WebServiceTools.java
src/main/java/BarcodeExtension/: library.xml
src/main/java/BarcodeExtension/com/google/zxing/datamatrix/decoder/: Version.java
src/main/java/BarcodeExtension/com/google/zxing/oned/: CodaBarReader.java
src/main/java/BarcodeExtension/com/google/zxing/pdf417/: PDF417Reader.java
src/main/java/BarcodeExtension/com/google/zxing/pdf417/decoder/: DecodedBitStreamParser.java
src/main/java/BarcodeExtension/com/owfg/barcode/: BarcodeTools.java  CameraScreen.java  MyApp.java  Scan.java  ScreenshotThread.java
src/main/java/SampleExtension/: library.xml
src/main/java/SampleExtension/sample/: AlertSample.java  SampleExtension.java
src/main/java/sample/: Vibrate.java
src/main/webapp/: config.xml  config.xml.example  forecast.html  index.htm  index.html  login.html  results.html
src/main/webapp/javascript/: config.js  html5_init.js  html5_worker.js  jquery.min.js  navigation.js  scanner.js  webservice.js
src/main/webapp/resources/: jquery.mobile.css  scanner.css
