<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OverwaitScanner</groupId>
    <artifactId>OverwaitScanner</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.net.rim.api>5.0.0</version.net.rim.api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.rim</groupId>
            <artifactId>net_rim_api</artifactId>
            <version>${version.net.rim.api}</version>
            <scope>system</scope>
            <systemPath>${env.RIM_BBW_HOME}/lib/net_rim_api.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <outputDirectory>bin</outputDirectory>
                    </configuration>
                </plugin>

                <!--
                    makes sure the Application code is JDK 1.2 compliant
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.2</source>
                        <target>1.2</target>
                    </configuration>
                </plugin>

                <!-- makes proper environmental setup check -->
                <plugin>
                    <groupId>org.apache.maven.plugins
                                      </groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>OS_Environment_Validation</id>
                            <phase>validate</phase>
                            <configuration>
                                <tasks>
                                    <property environment="env" />
                                    <fail
                                        message="RIM_BBW_HOME environment variable must be set to the home directory of the Blackberry WebWorks Environment version 2.0.0.18.">
                                        <condition>
                                            <and>
                                                <os family="windows" />
                                                <not>
                                                    <isset property="env.RIM_BBW_HOME" />
                                                </not>
                                            </and>
                                        </condition>
                                    </fail>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>App_Cleanup</id>
                            <phase>clean</phase>
                            <configuration>
                                <tasks>
                                    <delete dir="${basedir}/src/main/webapp/ext"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>App_Creation_Deployment</id>
                            <phase>package</phase>
                            <configuration>
                                <tasks>
                                    <mkdir dir="${basedir}/src/main/webapp/ext" />

                                    <!-- Packaging Sample Extension -->
                                    <jar destfile="${basedir}/src/main/webapp/ext/SampleExtension.jar">
                                        <zipfileset dir="${basedir}/src/main/java/SampleExtension" >
                                            <include name="library.xml" />
                                            <include name="sample/*" />
                                        </zipfileset>
                                    </jar>

                                    <!-- Packaging Barcode Extension -->
                                    <jar destfile="${basedir}/src/main/webapp/ext/BarcodeExtension.jar">
                                        <zipfileset dir="${basedir}/src/main/java/BarcodeExtension" >
                                            <include name="library.xml" />
                                            <include name="com/**" />
                                        </zipfileset>
                                    </jar>


                                    <zip destfile="${basedir}/target/maven-archiver/OverwaitScanner.zip">
                                        <fileset dir="${basedir}/src/main/webapp" defaultexcludes="false">
                                            <include name="index.htm" />
                                            <include name="config.xml" />
                                            <include name="ext/*.jar" />
                                        </fileset>
                                    </zip>
                                    <exec executable="${env.RIM_BBW_HOME}\bbwp.exe">
                                        <arg line="${basedir}/target/maven-archiver/OverwaitScanner.zip /o ${basedir}/target/app-binary"/>
                                    </exec>

                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>

</project>
