<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OverwaitScanner</groupId>
  <version>1.0</version>
  <artifactId>OverwaitScanner</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>OverwaitScannerOS5</module>
  </modules>
</project>
