<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>OWFGScanner</groupId>
        <artifactId>OWFGScanner</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>OWFGScanner</groupId>
    <artifactId>OWFGScannerOS5</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.rim</groupId>
            <artifactId>net_rim_api</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${env.RIM_BBW_HOME}/lib/net_rim_api.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <!-- makes proper environmental setup check -->
                <plugin>
                    <groupId>org.apache.maven.plugins
                                      </groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>OS_Environment_Validation</id>
                            <phase>validate</phase>
                            <configuration>
                                <tasks>
                                    <property environment="env" />
                                    <fail
                                        message="RIM_BBW_HOME environment variable must be set to the home directory of the Blackberry WebWorks Environment version 2.0.0.18 with net_rim_api version 5.0.0.">
                                        <condition>
                                            <and>
                                                <os family="windows" />
                                                <not>
                                                    <isset property="env.RIM_BBW_HOME" />
                                                </not>
                                            </and>
                                        </condition>
                                    </fail>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>App_Cleanup</id>
                            <phase>clean</phase>
                            <configuration>
                                <tasks>
                                    <delete dir="${basedir}/../src/main/webapp/ext"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>App_Creation_Deployment</id>
                            <phase>package</phase>
                            <configuration>
                                <tasks>
                                    <mkdir dir="${basedir}/../src/main/webapp/ext" />

                                    <!-- Packaging Barcode Extension -->
                                    <jar destfile="${basedir}/../src/main/webapp/ext/BarcodeExtension.jar">
                                        <zipfileset dir="${basedir}/src/main/java/BarcodeExtension" >
                                            <include name="library.xml" />
                                            <include name="com/**" />
                                        </zipfileset>
                                    </jar>


                                    <zip destfile="${basedir}/target/maven-archiver/OWFGScannerOS5.zip">
                                        <fileset dir="${basedir}/../src/main/webapp" defaultexcludes="false">
                                            <include name="*.html" />
                                            <include name="config.xml" />
                                            <include name="ext/*.jar" />
                                            <include name="javascript/*.js" />
                                            <include name="resources/**" />
                                        </fileset>
                                    </zip>
                                    <exec executable="${env.RIM_BBW_HOME}\bbwp.exe">
                                        <arg line="${basedir}/target/maven-archiver/OWFGScannerOS5.zip /o ${basedir}/../target/app-binary"/>
                                    </exec>

                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>

</project>
